PORT=50051
SERVICES_JWT_SECRET=secret
RABBIT_MQ_URL=amqp://guest:guest@localhost:5672/
POSTGRES_URI="host=host user=user password=password dbname=dbname port=5432 sslmode=disable TimeZone=Asia/Jakarta"
